<!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
       <meta name="viewport" content="width=device-width user-scalable=no"/>
       <link href="./css/estilos.css" rel="stylesheet" type="text/css" />
      <title>Retratos</title>
    </head>
    <body>
      <header>COMENZANDO CON LA FOTOGRAFIA</header>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="paisajes.html">Paisajes</a></li>
        <li><a href="restratos.html">Retratos</a></li>
      </ul>
      <video controls>
    <source src="videos/La vida de un hombre en apenas 45 segundos.mp4" type="video/mp4">
    </video>
    <footer class="pie_de_pagina">
            <div id="col1">
              <h2>Contacto</h2><br>
              <a href="mailto:dimasoteloes@hotmail.com" >dimasoteloes@hotmail.com</a> <br>
              calle 133 # 159 23  <br>
              Teléfono: 3168645729
            </div>
            <div id="col2">
              <h2>Términos</h2><br>
              Conoce nuestros términos y condiciones.
            </div>
            <div id="col3">
              <h2>Redes Sociales</h2><br>
              Comparte en nuestras redes <br>
              <img class="icons" src="../images/fb.svg" alt="fb icon" title="fb icon">
              Comenzando Fotografía <br>
              <img class="icons" src="../images/tw.png" alt="tw icon" title="tw icon">
              Comenzando Fotografía <br>
              <img class="icons" src="../images/ig.png" alt="ig icon" title="ig icon">
              Comenzando Fotografía <br>
            </div>
            <div id="col4">
              <h2>Derechos</h2><br>
              Dina Sotelo ® Copyright - 2019
            </div>
          </footer>
    </body>
  </html>
